{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "A": "0000000000",
    "S": "00000000000",
    "BucketName": "bucket1",
    "Region": "0000"
  },
    "AllowedHosts": "*"
  }
